<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - airline-safety_csv (airline_safety)' inline='true' name='federated.0609erl19067ni0zlb5g209sr1lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_safety' name='excel-direct.18fdcrh1syb3o11e827nc0fkk7au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bellevue/Sem5/Visualization/week3-4/airline_safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18fdcrh1syb3o11e827nc0fkk7au' name='Sheet 1 - airline-safety_csv' table='[&apos;Sheet 1 - airline-safety_csv$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_406168392599523333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.0609erl19067ni0zlb5g209sr1lu].[airline]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - airline-safety_csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_C505371C802644B0B19976569B3D02F9]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' inline='true' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_csv' name='excel-direct.0q7tex71qjzxnf1bqa5kt013yafc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bellevue/Sem5/Visualization/week3-4/airline_safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q7tex71qjzxnf1bqa5kt013yafc' name='Sheet 1 - airline-safety_csv' table='[&apos;Sheet 1 - airline-safety_csv$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Fatalities' datatype='integer' name='[Calculation_4594375376051224587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4594375376051437580]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - airline-safety_csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Airline Fatality by Year)' inline='true' name='federated.0j779fc1lln9cm10tygiq0l879ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Fatality by Year' name='excel-direct.1pgcdfs07vlgg317kti0916haqbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bellevue/Sem5/Visualization/week3-4/Airline Fatality by Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pgcdfs07vlgg317kti0916haqbh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_515E43929AEB4A19B92B7079DEF9D945]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FileName (Car Fatalities)' inline='true' name='federated.0vimfvi11ks3dx10vsrmd00sst8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fatalities' name='excel-direct.0lzk7ar0ca8tnl15yv6lg16citmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bellevue/Sem5/Visualization/week3-4/Car Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lzk7ar0ca8tnl15yv6lg16citmk' name='FileName' table='[FileName$]' type='table'>
          <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FileName' datatype='table' name='[__tableau_internal_object_id__].[FileName_8DD7579DCAB844609C741E5A84B9A7A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aviation Safety Network _ Stati (Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions)' inline='true' name='federated.0tb74m41qbezsj0zyptru1pbaj46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions' name='excel-direct.1t5gu830uol1ke15hyhhf1v7ipzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bellevue/Sem5/Visualization/week3-4/Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t5gu830uol1ke15hyhhf1v7ipzp' name='Aviation Safety Network _ Stati' table='[&apos;Aviation Safety Network _ Stati$&apos;]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='accidents' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='ground fat.' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground fat.]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Aviation Safety Network _ Stati' datatype='table' name='[__tableau_internal_object_id__].[Aviation Safety Network ! Stati_28E218BA765C4C5ABB75BE59270C5B15]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Ground Fat.' datatype='integer' name='[ground fat.]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 AirlinesnFatalities between 1985 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c'>
            <column caption='Combined Fatalities' datatype='integer' name='[Calculation_4594375376051224587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4594375376051437580]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4594375376051224587]' derivation='Sum' name='[sum:Calculation_4594375376051224587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4594375376051437580]' derivation='User' name='[usr:Calculation_4594375376051437580:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' />
                <sort direction='DESC' using='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:Calculation_4594375376051224587:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;china airlines&quot;</bucket>
              <bucket>&quot;malaysia airlines&quot;</bucket>
              <bucket>&quot;japan airlines&quot;</bucket>
              <bucket>&quot;american*&quot;</bucket>
              <bucket>&quot;air india*&quot;</bucket>
              <bucket>&quot;delta / northwest*&quot;</bucket>
              <bucket>&quot;united / continental*&quot;</bucket>
              <bucket>&quot;korean air&quot;</bucket>
              <bucket>&quot;air france&quot;</bucket>
              <bucket>&quot;avianca&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[usr:Calculation_4594375376051437580:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]</column>
            <column>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[usr:Calculation_4594375376051437580:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]</rows>
        <cols>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Fatalities between 1989 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline Fatality by Year)' name='federated.0j779fc1lln9cm10tygiq0l879ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0j779fc1lln9cm10tygiq0l879ks'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j779fc1lln9cm10tygiq0l879ks].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0j779fc1lln9cm10tygiq0l879ks].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j779fc1lln9cm10tygiq0l879ks].[sum:Fatalities:qk]</rows>
        <cols>[federated.0j779fc1lln9cm10tygiq0l879ks].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Fatalities between 1992 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Car Fatalities)' name='federated.0vimfvi11ks3dx10vsrmd00sst8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vimfvi11ks3dx10vsrmd00sst8p'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vimfvi11ks3dx10vsrmd00sst8p].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0vimfvi11ks3dx10vsrmd00sst8p].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vimfvi11ks3dx10vsrmd00sst8p].[sum:Fatalities:qk]</rows>
        <cols>[federated.0vimfvi11ks3dx10vsrmd00sst8p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline accidents by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation Safety Network _ Stati (Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions)' name='federated.0tb74m41qbezsj0zyptru1pbaj46' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb74m41qbezsj0zyptru1pbaj46'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tb74m41qbezsj0zyptru1pbaj46].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tb74m41qbezsj0zyptru1pbaj46].[sum:accidents:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb74m41qbezsj0zyptru1pbaj46].[none:country:nk]</rows>
        <cols>[federated.0tb74m41qbezsj0zyptru1pbaj46].[sum:accidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Fatalities Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline_safety)' name='federated.0609erl19067ni0zlb5g209sr1lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0609erl19067ni0zlb5g209sr1lu'>
            <column caption='Index' datatype='integer' name='[Calculation_406168392599523333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-field='[federated.0609erl19067ni0zlb5g209sr1lu].[airline]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406168392599523333]' derivation='User' name='[usr:Calculation_406168392599523333:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0609erl19067ni0zlb5g209sr1lu].[airline]' />
                <sort direction='DESC' using='[federated.0609erl19067ni0zlb5g209sr1lu].[cnt:airline:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0609erl19067ni0zlb5g209sr1lu].[usr:Calculation_406168392599523333:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>56</max>
          </filter>
          <slices>
            <column>[federated.0609erl19067ni0zlb5g209sr1lu].[usr:Calculation_406168392599523333:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0609erl19067ni0zlb5g209sr1lu].[none:airline:nk]' />
              <wedge-size column='[federated.0609erl19067ni0zlb5g209sr1lu].[sum:fatalities_00_14:qk]' />
              <size column='[federated.0609erl19067ni0zlb5g209sr1lu].[sum:fatalities_00_14:qk]' />
              <tooltip column='[federated.0609erl19067ni0zlb5g209sr1lu].[sum:fatalities_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='68247' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='27147' x='800' y='1000'>
                  <zone h='45875' id='3' name='Sheet 1' w='27147' x='800' y='1000'>
                  </zone>
                  <zone h='28125' id='10' name='Sheet 2' w='27147' x='800' y='46875'>
                  </zone>
                  <zone h='24000' id='20' name='Sheet 5' w='27147' x='800' y='75000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='411' h='98000' id='12' is-fixed='true' w='41100' x='27947' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='6' param='vert' w='41100' x='27947' y='1000'>
                    <zone fixed-size='401' h='45875' id='9' is-fixed='true' name='Sheet 4' w='41100' x='27947' y='1000'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52125' id='13' param='vert' w='41100' x='27947' y='46875'>
                    <zone h='52125' id='11' name='Sheet 3' w='41100' x='27947' y='46875'>
                      <layout-cache minheight='270' minwidth='178' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]' w='14153' x='69047' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='90625' id='24' name='Sheet 5' pane-specification-id='0' param='[federated.0609erl19067ni0zlb5g209sr1lu].[none:airline:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='25' name='Sheet 5' pane-specification-id='0' param='[federated.0609erl19067ni0zlb5g209sr1lu].[sum:fatalities_00_14:qk]' w='16000' x='83200' y='91625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
